name: tod_do_app_containers
version: '3.8'
services:
  db:
    image: postgres:16
    container_name: todo_app_db
    restart: always
    env_file:
      - ../.env
    ports:
      - '5434:5432'
    volumes:
      - todo_app_data:/var/lib/postgresql/data

volumes:
  todo_app_data:
